body {
    width: 1440px;
    margin: auto;
  }
  
  .wrapper {
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 20px;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    width: 40%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #f2f2f2;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .card-presentation {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 1000ms;
    color: #555555;
  }
  
  .card-separate {
    border-top: 1px solid #6651ff;
    width: 100px;
    height: 1px;
    display: block;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1000ms;
    opacity: 0;
  }
  
  .card:hover .card-presentation {
    transition: all 600ms;
    opacity: 0.2;
    transform: scale(0);
  }
  .card:hover .card-separate {
    width: 0;
  }
  .card:hover img {
    transition: all 600ms;
    opacity: 1;
    transform: scale(1);
  }